# SeekAndDestroy

./: .dockerignore  README.md  SeekAndDestroy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  readMe.txt
SAD.App/: Class1.cs  SAD.App.csproj
SAD.App/Extensions/: ServiceCollectionExt.cs  SeviceCollectionExt.cs
SAD.App/Eztensions/: ServiceCollectionExt.cs  SeviceCollectionExt.cs
SAD.App/Mappings/: WarehauseMappingProfile.cs  WarehouseMappingProfile.cs
SAD.App/Services/: IWarehauseService.cs  IWarehouseService.cs  WarehauseServices.cs  WarehouseServices.cs
SAD.App/Warehause/: WarehauseDto.cs  WarehauseDtoVaildator.cs  WarhauseDtoVaildator.cs
SAD.App/Warehouse/: WarehouseDto.cs  WarehouseDtoVaildator.cs
SAD.Domain/: Class1.cs
SAD.Domain/Entities/: ContactDetails.cs  PalletRack.cs  SeekAndDestroy.cs  Warehause.cs  Warehouse.cs
SAD.Domain/Interfaces/: IWarehauseRepo.cs  IWarehouseRepo.cs
SAD.Infrastructure/: Class1.cs  SAD.Infrastructure.csproj
SAD.Infrastructure/DB/: SaDDbContext.cs
SAD.Infrastructure/Extensions/: ServiceColectionExtension.cs
SAD_App/: Class1.cs  SAD_App.csproj
SAD_Infrastructure/: SAD_Infrastructure.csproj
SeekAndDestroy/: Dockerfile  Program.cs  SeekAndDestroy.csproj  appsettings.json
SeekAndDestroy/Controllers/: HomeController.cs  WarehauseController.cs  WarehouseController.cs
SeekAndDestroy/Models/: About.cs  ErrorViewModel.cs  Product.cs
SeekAndDestroy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SeekAndDestroy/Views/: _ViewImports.cshtml
SeekAndDestroy/Views/Home/: About.cshtml  About.cshtml.cs  Privacy.cshtml
SeekAndDestroy/Views/Shared/: _Layout.cshtml
SeekAndDestroy/Views/Warehause/: Create.cshtml  IndexWarehause.cshtml  IndexWarehouse.cshtml
SeekAndDestroy/Views/Warehouse/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexWarehouse.cshtml
(+32 files in other folders)
